<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.measure.smmmeasure.impl</groupId>
	<artifactId>SVNCommit</artifactId>
	<version>1.0.0</version>

	<repositories>
		<repository>
			<id>org.tmatesoft.svnkit</id>
			<url>https://maven.tmatesoft.com/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>Modelio</id>
			<url>http://repository.modelio.org/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.measure.smmmeasure.api</groupId>
			<artifactId>SMMMeasureApi</artifactId>
			<version>0.2.08</version>
		</dependency>

		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.8.14</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>