# Measures

./: .gitignore  LocalSystemMeasure.java  README.md
BugsBySonarCube/: pom.xml
BugsBySonarCube4/: pom.xml
Bugs_SonarCube4.5/: .project  pom.xml
Class Complexity/: .project  pom.xml
ClassComplexityBySonarCube4/: pom.xml
ClassComplexity_SonarCube4.5/: .project  pom.xml  zip.xml
ClassDependeciesRatio/: pom.xml
Class_Complexity/: pom.xml
ClassesBySonarCube/: pom.xml
ClassesBySonarCube4/: pom.xml
Classes_SonarCube4.5/: .project  pom.xml
CodeSmellsBySonarCube4/: pom.xml
CodeSmells_SonarCube4.5/: .project  pom.xml
CognitiveComplexityBySonarCube/: pom.xml
CognitiveComplexityBySonarCube4/: pom.xml
CognitiveComplexityMeasure/: .project  pom.xml
CognitiveComplexity_SonarCube4.5/: .project  pom.xml
CommentLinesBySonarCube4/: pom.xml
CommentLines_SonarCube4.5/: .project  pom.xml
CommentedOutLOCBySonarCube/: pom.xml
CommentedOutLOCBySonarCube4/: pom.xml
CommentedOutLOC_SonarCube4.5/: .project  pom.xml
CommentsPercentBySonarCube4/: pom.xml
CommentsPercent_SonarCube4.5/: .project  pom.xml
ComplexityBySonarCube/: pom.xml
ComplexityBySonarCube4/: pom.xml
Complexity_SonarCube4.5/: .project  pom.xml
ConditionCoverageHits_SonarCube4.5/: .project  pom.xml
ConditionCoverageOnNewCodeBySonarCube/: pom.xml
ConditionCoverageOnNewCode_SonarCube4.5/: .project  pom.xml
ConditionCoverage_SonarCube4.5/: .project  pom.xml
ConditionsByLineBySonarCube/: pom.xml
ConditionsByLine_SonarCube4.5/: .project  pom.xml
ConfirmedIssuesBySonarCube/: pom.xml
ConfirmedIssuesBySonarCube4/: pom.xml
ConfirmedIssues_SonarCube4.5/: .project  pom.xml
CoverageBySonarCube/: pom.xml
CoverageOnNewCode_SonarCube4.5/: .project  pom.xml
Coverage_SonarCube4.5/: .project  pom.xml
CoveredConditionsByLineBySonarCube/: pom.xml
CoveredConditionsByLine_SonarCube4.5/: .project  pom.xml
CpuUsageMeasure/: pom.xml
DailyGithubCommitCount/: .project
DailySVNCommitCount/: .project
DirectoriesBySonarCube4/: pom.xml
Directories_SonarCube4.5/: .project  pom.xml
DuplicatedBlocksBySonarCube/: pom.xml
DuplicatedBlocksBySonarCube4/: pom.xml
DuplicatedBlocks_SonarCube4.5/: .project  pom.xml
DuplicatedFilesBySonarCube4/: pom.xml
DuplicatedFiles_SonarCube4.5/: .project  pom.xml
DuplicatedLinesBySonarCube4/: pom.xml
DuplicatedLinesDensityBySonarCube/: pom.xml
DuplicatedLinesDensityBySonarCube4/: pom.xml
DuplicatedLinesDensity_SonarCube4.5/: .project  pom.xml
DuplicatedLines_SonarCube4.5/: .project  pom.xml
EmitEnergyMeasure/: pom.xml
EmitPowerMeasure/: pom.xml
EmitPowerUsage/: pom.xml
EmitPowerUsage/metadata/: MeasureMetadata.xml
EmitPowerUsage/src/main/java/org/measure/impl/: EmitClient.java  EmitPowerMeasurement.java  EmitPowerMessage.java
EmitPowerUsage/src/main/java/org/measure/power/: EmitClient.java  EmitMeasurementRetrieve.java  EmitPowerMeasure.java  EmitPowerMeasurement.java  EmitPowerMessage.java  PowerMeasure.java  PowerMeasurement.java  PowerMessage.java  PowerUsage.java
EmitPowerUsage/src/packaging/java/packager/: PackageMeasure.java
EmitPowerUsage/src/test/java/org/measure/power/: EmitMeasurementRetrieveTest.java  PowerMeasureTest.java
FalsePositiveIssuesBySonarCube4/: pom.xml
FalsePositiveIssues_SonarCube4.5/: .project  pom.xml
FileComplexityBySonarCube/: pom.xml
FileComplexityBySonarCube4/: pom.xml
FileComplexity_SonarCube4.5/: .project  pom.xml
MemoryUsageMeasure/: pom.xml
MemoryUsageMeasure/metadata/: MeasureMetadata.xml
MemoryUsageMeasure/src/main/java/org/measure/memoryusagemeasure/: MemoryUsage.java  MemoryUsageMeasurement.java
MemoryUsageMeasure/src/packaging/java/packager/: PackageMeasure.java
MemoryUsageMeasure/src/test/java/test/: TestMemoryUsage.java
NumberOfDataIdentifiers/: pom.xml
NumberOfDataIdentifiers/metadata/: MeasureMetadata.xml
NumberOfDataIdentifiers/src/main/java/org/measure/impl/: DirectMeasureImpl.java  IntegerMeasurement.java
NumberOfDataIdentifiers/src/test/java/org/measure/test/: Test.java
PowerMeasure_Emit/: .project  pom.xml
PowerMeasure_Emit/metadata/: MeasureMetadata.xml
PowerMeasure_Emit/src/main/java/org/measure/power/: MeasurementFind.java  PowerMeasure.java
PowerMeasure_Emit/src/packaging/java/packager/: PackageMeasure.java
PowerMeasure_Emit/src/test/java/org/measure/power/: MeasurementFindTest.java  PowerMeasureTest.java
TechnicalDebtRatio_SonarCube4.5/: .project  pom.xml
TechnicalDebtRatio_SonarCube4.5/metadata/: MeasureMetadata.xml
TechnicalDebtRatio_SonarCube4.5/src/main/java/org/measure/impl/: DirectMeasureImpl.java  DoubleMeasurement.java
V0.6/MMTUniqueProtocolsPlugin/: pom.xml
V0.6/MMTUniqueProtocolsPlugin/src/main/java/org/measure/mmtplugin/logics/: MMTLogic.java  MMTUniqueProtocols.java
V0.7/Emit/EmitPowerMeasure/: pom.xml
V0.7/Emit/EmitPowerMeasure/metadata/: MeasureMetadata.xml
V0.7/Emit/EmitPowerMeasure/src/main/java/org/measure/impl/: EmitPowerMeasure.java  EmitPowerMeasurement.java
V0.7/Emit/EmitPowerMeasure/src/test/java/org/measure/test/: EmitPowerMeasureTest.java
V0.7/Hawk/Modelio Archimate/predefined-archimate-metrics/: pom.xml
V0.7/Hawk/Modelio Archimate/predefined-archimate-metrics/metadata/: MeasureMetadata.xml
V0.7/Hawk/Modelio Archimate/predefined-archimate-metrics/src/main/java/org/measure/impl/: IntegerMeasurement.java
V0.7/Hawk/Modelio Archimate/predefined-archimate-metrics/src/main/resources/org/measure/impl/: NumberOfApplicationElements.eol  Quartile1_ImportanceScore.eol
V0.7/Mantis/MantisIssueSeverity/: pom.xml
V0.7/Mantis/MantisIssueSeverity/metadata/: MeasureMetadata.xml
V0.7/Mantis/MantisIssueSeverity/src/main/java/org/measure/impl/: DirectMeasureData.java  DirectMeasureImpl.java
_Examples/RandomSumMeasure/: .project  pom.xml
_Examples/RandomSumMeasure/src/test/java/org/measure/packager/: PackageMeasure.java
_Examples/SVNCommit/: pom.xml
_Examples/SVNCommit/java/org/measure/packager/: PackageMeasure.java
_Examples/SVNCommit/src/test/java/org/measure/packager/: PackageMeasure.java
(+2554 files in other folders)
