<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.measure.smmmeasure.impl</groupId>
  <artifactId>RandomSumMetric</artifactId>
  <version>1.0.0</version>
  
  	<dependencies>
		<dependency>
			<groupId>org.measure.smmmeasure.api</groupId>
			<artifactId>SMMMeasureApi</artifactId>
			<version>0.2.02</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>